import { FlatList, View } from "react-native";
import Title from "../../../../UI/Text/Title";
import ShortPublication from "../../UI/ShortPublication";


    const renderItem =  (itemData) => {
        return (
            <ShortPublication item={itemData.item}/>
        )
    }
export default function MyPublications() {
  const data = [
    {
      id: 1,
      title: "заголовок поста",
      description:
        "Задача организации, в особенности же постоянный количественный рост и сферу.",
      body: "Задача организации, в особенности же сложившаяся структура организации позволяет оценить значение форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия.",
    },
    {
      id: 2,
      title: "заголовок поста",
      description:
        "Задача организации, в особенности же постоянный количественный рост и сферу.",
      body: "Задача организации, в особенности же сложившаяся структура организации позволяет оценить значение форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа существенных финансовых и административных условий. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия.",
    },
  ];

  return (
    <View style={{marginTop : 50}}>
      <Title>Ваши публикации</Title>
      <FlatList nestedScrollEnabled horizontal renderItem={renderItem} keyExtractor={(item) => item.id} data={data} />
    </View>
  );
}
